<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Activity</title>

	<!-- Bootstrap Dependencies-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
	<nav class="navbar navbar-expand-sm bg-info justify-content-center">
  		<ul class="navbar-nav">
    		<li class="nav-item">
      			<a href="#" class="nav-link text-white mx-5 font-weight-bold">Home</a>
    		</li>
    		<li class="nav-item">
      			<a href="#" class="nav-link text-white mx-5 font-weight-bold">About Me</a>
    		</li>
    		<li class="nav-item">
      			<a href="#" class="nav-link text-white mx-5 font-weight-bold">Projects</a>
    		</li>
  		</ul>
	</nav>


	<div class="my-4 mx-auto w-25">
		<img src="https://www.bbvaopenmind.com/wp-content/uploads/2015/12/Ada_Lovelace_Chalon_portrait-1-1024x1024-1.jpg" class="rounded-circle z-depth-2 img-fluid">
	</div>

	<h1 class=" text-secondary text-center font-weight-bold mb-0">Ada Lovelace</h1>
	<hr class="bg-primary mt-0" style="width:13%; height: 1px;">

	<h3 class="text-dark text-center">Full-Stack Web Developer</h3>
	<br>


	<div class="container text-center" style="width: 850px;">
			<h5 class="font-italic">em ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			</h5>
	</div>










	<footer class="page-footer bg-info text-center p-1 fixed-bottom">
			<p class="text-white mt-3">All assets are used for educational purposes only.</p>
	</footer>



	<!-- Js Dependencies-->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>